# SimpleFileStorage

./: .gitignore  LICENSE  README.md  SimpleFileStorage.sln
SimpleFileStorage.Tests/: FileServiceTests.cs  (+1 more)
SimpleFileStorage.Web/: .dockerignore  DependencyInjection.cs  Dockerfile  Program.cs  README.md  SimpleFileStorage.Web.csproj  SimpleFileStorage.Web.http  SimpleFileStorage.Web.sln  appsettings.json
SimpleFileStorage.Web/AppServices/: DateTimeProvider.cs  FileService.cs  GuidProvider.cs
SimpleFileStorage.Web/AppServices/Contract/: IDateTimeProvider.cs  IFileService.cs  IGuidProvider.cs
SimpleFileStorage.Web/AppServices/Contract/Response/: DownloadResponse.cs
SimpleFileStorage.Web/ClientApp/SimpleFileStorage.UI/: README.md  angular.json  package-lock.json  package.json  simplefilestorage.ui.esproj
SimpleFileStorage.Web/ClientApp/SimpleFileStorage.UI/src/: index.html  proxy.conf.js
SimpleFileStorage.Web/ClientApp/SimpleFileStorage.UI/src/app/: app.html  app.spec.ts  app.ts
SimpleFileStorage.Web/ClientApp/SimpleFileStorage.UI/src/app/pages/filelist/: filelist.html  filelist.scss  filelist.spec.ts  filelist.ts
SimpleFileStorage.Web/ClientApp/SimpleFileStorage.UI/src/app/services/: apiservice.spec.ts  apiservice.ts
SimpleFileStorage.Web/ClientApp/SimpleFileStorage.UI/src/app/utils/: file-saver-wrapper.ts
SimpleFileStorage.Web/Controllers/: FilesController.cs
SimpleFileStorage.Web/DataAccess/: FileRepository.cs  FileSystemRepository.cs
SimpleFileStorage.Web/DataAccess/Contract/: IFileRepository.cs  IFileSystemRepository.cs
SimpleFileStorage.Web/Domain/: StoredFile.cs
SimpleFileStorage.Web/Infrastructure/: StorageSettings.cs  StoredFilesContext.cs
SimpleFileStorage.Web/Migrations/: 20250622130535_InitialMigration.Designer.cs  20250622130535_InitialMigration.cs  StoredFilesContextModelSnapshot.cs
SimpleFileStorage.Web/Properties/: launchSettings.json
